<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>cbetta/facebook-html-uncomment @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a8a477;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #575b88; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #575b88; }
    h3 { text-align: center; color: #575b88; }
    a { color: #575b88; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/cbetta/facebook-html-uncomment"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/cbetta/facebook-html-uncomment/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cbetta/facebook-html-uncomment/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/cbetta/facebook-html-uncomment">facebook-html-uncomment</a> 
      <span class="small">by <a href="http://github.com/cbetta">cbetta</a></small></h1>

    <div class="description">
      Facebook HTML Uncomment
    </div>

    <p>Helps Facebook App Developers debugging their application by notifying them when Facebook has commented the application server's output. It then shows the developer a icon to click on to see the server output

Shows a small icon in the status bar which turns blue when a Facebook application has the error output hidden in a HTML comment. The icon then turns blue, allowing the developer to click the icon and see the original server output in a new window.

</p><h2>Install</h2>
<p>Add-on can be loaded from https://addons.mozilla.org/en-US/firefox/addon/10139</p>
<h2>Authors</h2>
<p>Cristiano Betta (facebook-html-uncomment@cristianobetta.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>facebook-html-uncomment@cristianobetta.com      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cbetta/facebook-html-uncomment/zipball/master">zip</a> or
      <a href="http://github.com/cbetta/facebook-html-uncomment/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cbetta/facebook-html-uncomment</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cbetta/facebook-html-uncomment">cbetta/facebook-html-uncomment</a>
    </div>
    
  </div>

  
</body>
</html>
